CHILE_ID_NUMBER=youridnumber
BCHILE_PASSWORD=yourpassword
RENTA4_PASSWORD=yourpassword
RENTA4_START_DATE=YYYY-MM-DD
FINTUAL_EMAIL=youremail@address.com
FINTUAL_TOKEN=yourtoken
FINTUAL_COOKIE=yoursessioncookie
MODELO_PASSWORD=yourpassword
MONIO=
